{% load static %}

<!doctype html>
<html lang="en">

<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Django Tiffin Service</title>

    <style type="text/css">

        .card_container {
            margin: 15%;
        }

        .center-text {
            text-align: center;
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-expand -lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <b class="center-text">Home Tiffin Service</b>

        </a>


        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">

                
                {% block navbar %}
                <li class="nav-item">
                    <a href="#" class="nav-link">Vendors</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'admin:index' %}" class="nav-link" target="_blank">Admin</a>
                </li>
                {% endblock %}


            </ul>
        </div>


    </div>
    
    {% block content %}
  
    {% endblock %}


   
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>