{% load static %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    
    <title>Django Tiffin Service</title>

    <style type="text/css">
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            color: #333333 !important;
        }

        .nav-link {
            color: #333333 !important;
        }

        .container-fluid {
            padding: 0;
        }

        .row {
            margin: 0;
        }

        .image-section {
            background-image: url('{% static "images/login_image2.png" %}'); 
            background-size:contain;
            background-repeat: no-repeat;
            margin-left: 20px;
            background-position: center;
            max-width: 50vh;
        }

        .form-section {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333333;
        }

        .form-control {
            border-radius: 5px;
            padding: 10px;
        }

        .btn-login {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            font-weight: bold;
        }

        .btn-login:hover {
            background-color: #0056b3;
        }

        .btn-register {
            background-color: #28a745;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            font-weight: bold;
        }

        .btn-register:hover {
            background-color: #218838;
        }

        .message {
            color: #dc3545;
            font-size: 0.9rem;
            text-align: center;
            margin-top: 10px;
        }

        .link {
            color: #007bff;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .image-section {
                min-height: 300px; 
            }

            .form-section {
                min-height: auto;
                padding: 20px 10px;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <b>Home Tiffin Service</b>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="{% url 'VendorLogin' %}" class="nav-link">Vendors</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'admin:index' %}" class="nav-link" target="_blank">Admin</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid">
        <div class="row">
            <!-- Image Section -->
            <div class="col-sm-6 image-section">
                
            </div>

            <!-- Form Section -->
            <div class="col-sm-6 form-section">
                <div class="card">
                    <div class="card-body">
                        {% if page == 'register' %}
                            <!-- Registration Form -->
                            <h5 class="card-title text-center">Register Here</h5>
                            <form action="{% url 'register' %}" method="post">
                                {% csrf_token %}
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                                        </div>
                                        {{ form.username }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                        </div>
                                        {{ form.email }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        </div>
                                        {{ form.password1 }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        </div>
                                        {{ form.password2 }}
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-register">Register Account</button>
                            </form>
                            <p class="text-center mt-3">Already have an account? <a href="{% url 'login' %}" class="link">Login</a></p>
                            {% for message in messages %}
                                <p class="message">{{ message }}</p>
                            {% endfor %}
                        {% else %}
                            <!-- Login Form -->
                            <h5 class="card-title text-center">Login</h5>
                            <form action="" method="post">
                                {% csrf_token %}
                                <div class="form-group">
                                    <input type="text" name="username" class="form-control" placeholder="Username">
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" class="form-control" placeholder="Password">
                                </div>
                                <button type="submit" class="btn btn-login">Login</button>
                            </form>
                            <p class="text-center mt-3">Don't have an account? <a href="{% url 'register' %}" class="link">Sign up</a></p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        // Add placeholder text to form fields
        var form_fields = document.getElementsByTagName('input');
        form_fields[1].placeholder = 'Username';
        form_fields[2].placeholder = 'Email';
        form_fields[3].placeholder = 'Enter password';
        form_fields[4].placeholder = 'Re-enter Password';

        // Add Bootstrap form-control class to all input fields
        for (var field in form_fields) {
            form_fields[field].className += ' form-control';
        }
    </script>
</body>

</html>