    {% extends 'homepage/base.html' %}
    {% load static %}

    {% block navbar %}
    {% if request.user.is_authenticated %}
    <li class="nav-item active">
        <a href="{% url 'profile' %}" class="nav-link">Bon appetite, {{ request.user }}!</a>
    </li>
    <li class="nav-item">
        <a href="{% url 'logout' %}" class="nav-link" target="_blank">Logout</a>
    </li>
    {% else %}
    <li class="nav-item">
        <a href="{% url 'admin:index' %}" class="nav-link" target="_blank">Login</a>
    </li>
    {% endif %}
    {% endblock %}

    {% block content %}
    <style>
        /* Custom CSS for a modern and attractive design */
        body {
            font-family: 'Poppins', sans-serif;
            background: #f8f9fa;
        }

        .carousel-caption h4 {
            color: #fff;
            font-weight: 600;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            height: 200px;
            object-fit: cover;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
        }

        .card-text {
            font-size: 0.9rem;
            color: #666;
        }

        .btn-primary {
            background: #007bff;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 500;
            transition: background 0.3s ease;
        }

        .btn-primary:hover {
            background: #0056b3;
        }

        footer {
            background: #343a40;
            color: #fff;
            padding: 20px 0;
            margin-top: 50px;
        }

        footer p {
            margin: 0;
            font-size: 0.9rem;
        }

        footer a {
            color: #007bff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Animation for cards */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card {
            animation: fadeIn 0.5s ease-in-out;
        }
    </style>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-md-block w-100" src="{% static 'images/services.jpg' %}" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <div class="text-center" style="margin-bottom: 33%; margin-right: 1%;">
                        <h4>Homemade, Delivered with Care!</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center">
        <div class="row m-5">
            <!-- Free Trial Plan -->
            <div class="col">
                <div class="card m-5" style="width: 18rem;">
                    <img class="card-img-top" src="{% static 'images/logo3.jpg' %}" alt="Free Trial Plan">
                    <div class="card-body">
                        <h5 class="card-title">2-Day Free Trial</h5>
                        <p class="card-text">Try our service risk-free! Enjoy delicious meals for 2 days and experience the quality and taste we offer.</p>
                        <div class="text-center">
                            <a href="{% url 'Free' %}" class="btn btn-primary">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 2 Weeks Vegetarian Plan -->
            <div class="col">
                <div class="card m-5" style="width: 18rem;">
                    <img class="card-img-top" src="{% static 'images/thali_1.jpg' %}" alt="2 Weeks Vegetarian Plan">
                    <div class="card-body">
                        <h5 class="card-title">2 Weeks Vegetarian Plan</h5>
                        <p class="card-text">Enjoy fresh, home-style vegetarian meals for 2 weeks. Perfect for those looking for a short-term healthy eating plan.</p>
                        <div class="text-center">
                            <a href="{% url 'TwoWeekVeg' %}" class="btn btn-primary">₹499</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- One Month Vegetarian Plan -->
            <div class="col">
                <div class="card m-5" style="width: 18rem;">
                    <img class="card-img-top" src="{% static 'images/th3.jpg' %}" alt="One Month Vegetarian Plan">
                    <div class="card-body">
                        <h5 class="card-title">One Month Vegetarian Plan</h5>
                        <p class="card-text">A full month of nutritious vegetarian meals. Ideal for those committed to a healthy and balanced diet.</p>
                        <div class="text-center">
                            <a href="{% url 'OneMonthVeg' %}" class="btn btn-primary">₹799</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row m-5">
            <!-- One Month Veg + Non-Veg Plan -->
            <div class="col">
                <div class="card m-5" style="width: 18rem;">
                    <img class="card-img-top" src="{% static 'images/th25.jpg' %}" alt="One Month Veg + Non-Veg Plan">
                    <div class="card-body">
                        <h5 class="card-title">One Month Veg + Non-Veg Plan</h5>
                        <p class="card-text">The best of both worlds! Enjoy a mix of vegetarian and non-vegetarian meals for a month.</p>
                        <div class="text-center">
                            <a href="{% url 'OneMonthVegNonVeg' %}" class="btn btn-primary">₹999</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 3 Months Vegetarian Plan -->
            <div class="col">
                <div class="card m-5" style="width: 18rem;">
                    <img class="card-img-top" src="{% static 'images/th24.jpg' %}" alt="3 Months Vegetarian Plan">
                    <div class="card-body">
                        <h5 class="card-title">3 Months Vegetarian Plan</h5>
                        <p class="card-text">Commit to a healthier lifestyle with 3 months of delicious vegetarian meals. Save more with this long-term plan!</p>
                        <div class="text-center">
                            <a href="{% url 'ThreeMonthVeg' %}" class="btn btn-primary">₹2499</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 3 Months Veg + Non-Veg Plan -->
            <div class="col">
                <div class="card m-5" style="width: 18rem;">
                    <img class="card-img-top" src="{% static 'images/th16.jpg' %}" alt="3 Months Veg + Non-Veg Plan">
                    <div class="card-body">
                        <h5 class="card-title">3 Months Veg + Non-Veg Plan</h5>
                        <p class="card-text">A balanced mix of vegetarian and non-vegetarian meals for 3 months. Perfect for food lovers who want variety!</p>
                        <div class="text-center">
                            <a href="{% url 'ThreeMonthVegNonveg' %}" class="btn btn-primary">₹2699</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Simple Footer -->
    <footer class="text-center py-3">
        <div class="container">
            <p class="mb-0">© 2023 Vedant. All rights reserved.</p>
            <p class="mb-0">Designed with ❤️ by Vedant</p>
        </div>
    </footer>

    {% endblock %}