{% extends 'homepage/base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h2 class="card-title text-center">User Profile</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <!-- User Image Section -->
                        <div class="col-md-4 text-center">
                            <img src="https://via.placeholder.com/150" class="img-fluid rounded-circle mb-3" alt="User Image">
                            <h4>{{ user.username }}</h4>
                        </div>

                        <!-- User Details Section -->
                        <div class="col-md-8">
                            <div class="mb-4">
                                <h5 class="text-primary">Personal Information</h5>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <strong>Email:</strong> {{ user.email }}
                                    </li>
                                    <li class="list-group-item">
                                        <strong>Joined On:</strong> {{ user.date_joined|date:"F j, Y" }}
                                    </li>
                                    <li class="list-group-item">
                                        <strong>Last Login:</strong> {{ user.last_login|date:"F j, Y H:i" }}
                                    </li>
                                </ul>
                            </div>

                            <!-- Additional Sections -->
                            <div class="mb-4">
                                <h5 class="text-primary">Account Settings</h5>
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action">
                                        Change Password
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        Update Email Address
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        Manage Notifications
                                    </a>
                                </div>
                            </div>

                            <div class="mb-4">
                                <h5 class="text-primary">Activity</h5>
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action">
                                        View Order History
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        View Saved Items
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        View Reviews
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Section -->
                <div class="card-footer text-center">
                    <a href="#" class="btn btn-primary">
                        <i class="fas fa-edit"></i> Edit Profile
                    </a>
                    <a href="{% url 'logout' %}" class="btn btn-danger">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}