<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Tiffin Service</title>
</head>
<body>
    <h1>Hey {{ request.user }}! Please let us know your credentials.</h1>
    <form method="POST">
        {% csrf_token %}

       {{form.as_p}}
         
        <input type="submit" value="Pay Now">
    </form>


    <script></script>
</body>
</html>

